<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio 02</title>
    <style>
        table{
            width: 80%;
            margin: auto;
            font-weight: bold;
            margin-top: 20px;

        }
        h2,h1{
            text-align: center;
        }
        td{
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px;
            padding: 10px;
            font-size: 18px
        }
        

    </style>
</head>
<body>
    <h1>Tabla</h1>
    <h2>Relacion de productos</h2>
    <table>        
        <tr style="background-color:cadetblue">
            <td>codigo</td>
            <td>nombre de producto</td>
            <td>precio    </td>
            
        </tr> 
        <tr>
            <td>P002</td>
            <td>Impresora Epson 789</td>
            <td>890.00 </td>
            
        </tr> 
        <tr>
            <td>P003</td>
            <td>tablet Samsung 10</td>
            <td>1200</td>
            
        </tr> 
        <tr>
            <td>P0004</td>
            <td>Mouse Legion alambrico</td>
            <td>250 </td>
            
        </tr> 

    </table>
    
</body>
<footer>
    <p>Autor:Joe Revolo</p>
    <br>
    <p>2024</p>
</footer>
</html>